# spring-kafka-library-ms

./: README.md  pom.xml
library-events-consumer/: pom.xml
library-events-consumer/src/integrationtest/java/com/unipi/ipap/libraryeventsconsumer/consumer/: LibraryEventsConsumerIntegrationTest.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java  LibraryEventsRetryConsumer.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/entity/: Book.java  FailureRecord.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/repository/: BookRepository.java  FailureRecordRepository.java  LibraryEventsRepository.java
library-events-consumer/src/main/java/com/unipi/ipap/libraryeventsconsumer/service/: FailureService.java  LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-producer/: pom.xml
library-events-producer/src/integrationtest/java/com/unipi/ipap/libraryeventsproducer/controller/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/main/java/com/unipi/ipap/libraryeventsproducer/: LibraryEventProducerApplication.java
library-events-producer/src/main/java/com/unipi/ipap/libraryeventsproducer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/unipi/ipap/libraryeventsproducer/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/com/unipi/ipap/libraryeventsproducer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/unipi/ipap/libraryeventsproducer/producer/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/com/unipi/ipap/libraryeventsproducer/controller/: LibraryEventsControllerUnitTest.java
library-events-producer/src/test/java/com/unipi/ipap/libraryeventsproducer/producer/: LibraryEventsProducerUnitTest.java
